# Flink Python 支持镜像
# 基于官方 Flink 镜像，添加 Python 和 PyFlink 支持

FROM flink:2.0-scala_2.12-java11

LABEL maintainer="Lemo Recommender Team"
LABEL description="Flink with Python and PyFlink support for enterprise-grade job management"

# 切换到 root 用户安装软件
USER root

# 安装 Python 3.10 和必要工具（Ubuntu 22.04 自带）
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-dev \
        python3-pip \
        python3-venv \
        openjdk-11-jdk-headless \
        build-essential \
        wget \
        curl \
        unzip \
        vim \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# 升级 pip
RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel

# 安装 PyFlink（关键！必须与 Flink 运行时版本匹配）
# apache-flink 提供 Python API，Flink 官方镜像只包含 Java 运行时
# 使用最新稳定版本（2025-10-28 发布）
RUN pip3 install --no-cache-dir apache-flink==2.1.1

# 安装必要的 Python 库（Flink 脚本可能需要）
RUN pip3 install --no-cache-dir \
    protobuf==4.24.4 \
    pandas==2.1.4 \
    numpy==1.26.3 \
    kafka-python==2.0.2 \
    pymongo==4.6.1 \
    redis==5.0.1 \
    httpx==0.26.0 \
    aiohttp==3.9.0 \
    pyyaml==6.0.1

# Flink 连接器通过 JAR 提供，不需要 Python 包

# 下载 Kafka connector JAR（与 Flink 2.0 兼容，使用最新版本）
RUN cd /opt/flink/opt && \
    wget -q https://repo1.maven.org/maven2/org/apache/flink/flink-sql-connector-kafka/3.3.0-2.0/flink-sql-connector-kafka-3.3.0-2.0.jar && \
    chmod 644 flink-sql-connector-kafka-3.3.0-2.0.jar && \
    chown flink:flink flink-sql-connector-kafka-3.3.0-2.0.jar

# 创建作业目录
RUN mkdir -p /opt/flink/usrlib \
    && mkdir -p /opt/flink/python-archives \
    && mkdir -p /opt/flink/checkpoints \
    && mkdir -p /opt/flink/savepoints

# 设置 Python 环境变量
ENV PYFLINK_CLIENT_EXECUTABLE=python3
ENV PYTHON_HOME=/usr
ENV PATH="${PYTHON_HOME}/bin:${PATH}"

# 配置 Flink Python 支持（添加基础配置，其他配置在运行时通过 docker-compose 添加）
RUN echo "python.client.executable: python3" >> /opt/flink/conf/flink-conf.yaml \
    && echo "python.executable: python3" >> /opt/flink/conf/flink-conf.yaml

# 设置配置文件权限，允许 root 和任何用户都可以修改
RUN chmod -R 777 /opt/flink/conf

# 保持 root 用户（不切换回 flink），默认使用 root 运行
# USER flink  # 已注释，容器默认使用 root 用户

# 设置工作目录
WORKDIR /opt/flink

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8081/overview || exit 1

# 默认命令（使用启动脚本而不是直接启动 jobmanager）
CMD ["/bin/bash"]

